# ToolbarBadgeMenuItem

./: README.md  build.gradle  detekt.yml  shared_build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/achmadhafid/sample_app/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/sample_app/: DemoApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_notifications_none_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/io/github/achmadhafid/sample_app/: UnitTest.kt
app/src/uiTest/java/io/github/achmadhafid/sample_app/: UiTest.kt
gradle/wrapper/: gradle-wrapper.properties
