buildscript {
    ext {
        //region Plugin

//        gradle_version_plugin_version = '0.46.0'
        android_gradle_plugin_version = '8.0.1'
        kotlin_version                = '1.8.21'

        //endregion
        //region SDK

        min_sdk_version     = 26
        compile_sdk_version = 33
        target_sdk_version  = 26

        //endregion
        //region JetPack

        google_material_version            = '1.9.0'
        androidx_appcompat_version         = '1.6.1'
        androidx_constraintlayout_version  = '2.2.0-alpha09'

        //endregion
        //region JetPack - Testing

        robolectric_version             = '4.10.2'
        hamcrest_version                = '2.2'
        androidx_test_core_version      = '1.5.0'
        androidx_test_runner_version    = '1.5.2'
        androidx_test_rules_version     = '1.5.0'
        androidx_test_espresso_version  = '3.5.1'
        androidx_test_ext_junit_version = '1.1.5'
        androidx_test_ext_truth_version = '1.5.0'

        //endregion
        //region Extra Dependencies

        zpack_version      = '1.9.2'
        simplepref_version = '2.10.0'
        badge_version      = '2.1'

        //endregion
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "maven-publish"
    id "com.github.ben-manes.versions" version "0.46.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            allWarningsAsErrors = true
        }
    }
}
