buildscript {
    ext {
        //region Plugin

        gradle_version_plugin_version = '0.21.0'
        android_gradle_plugin_version = '3.6.3'
        kotlin_version                = '1.3.72'

        //endregion
        //region SDK

        min_sdk_version     = 21
        compile_sdk_version = 29
        target_sdk_version  = 29

        //endregion
        //region JetPack

        google_material_version            = '1.2.0-alpha06'
        androidx_appcompat_version         = '1.2.0-beta01'
        androidx_constraintlayout_version  = '2.0.0-beta4'

        //endregion
        //region JetPack - Testing

        robolectric_version             = '4.3.1'
        hamcrest_version                = '2.2'
        androidx_test_core_version      = '1.3.0-beta01'
        androidx_test_runner_version    = '1.3.0-beta01'
        androidx_test_rules_version     = '1.3.0-beta01'
        androidx_test_espresso_version  = '3.3.0-beta01'
        androidx_test_ext_junit_version = '1.1.2-beta01'
        androidx_test_ext_truth_version = '1.3.0-beta01'

        //endregion
        //region Extra Dependencies

        zpack_version      = '0.9.0'
        simplepref_version = '2.4.0'
        badge_version      = '2.1'

        //endregion
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            allWarningsAsErrors = true
        }
    }
}
