def libs = [
        'kotlin'          : [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        ],
        'core'            : [
                "androidx.appcompat:appcompat:$androidx_appcompat_version",
                "com.google.android.material:material:$google_material_version"
        ],
        'extra' : [
                "com.github.AchmadHafid:Zpack:$zpack_version"
        ],
        'localUnitTest'   : [
                "org.hamcrest:hamcrest-library:$hamcrest_version",
                "org.robolectric:robolectric:$robolectric_version",
                "androidx.test:core-ktx:$androidx_test_core_version",
                "androidx.test:runner:$androidx_test_runner_version",
                "androidx.test:rules:$androidx_test_rules_version",
                "androidx.test.espresso:espresso-intents:$androidx_test_espresso_version",
                "androidx.test.ext:junit-ktx:$androidx_test_ext_junit_version",
                "androidx.test.ext:truth:$androidx_test_ext_truth_version",
        ],
        'instrumentedTest': [
                "org.hamcrest:hamcrest-library:$hamcrest_version",
                "androidx.test:core-ktx:$androidx_test_core_version",
                "androidx.test:runner:$androidx_test_runner_version",
                "androidx.test:rules:$androidx_test_rules_version",
                "androidx.test.espresso:espresso-intents:$androidx_test_espresso_version",
                "androidx.test.ext:junit-ktx:$androidx_test_ext_junit_version",
                "androidx.test.ext:truth:$androidx_test_ext_truth_version",
        ],
]

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 9
        versionName "2.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        warningsAsErrors true
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/uiTest/java"
        }
        test {
            java.srcDirs += "src/uiTest/java"
        }
    }
    packagingOptions {
        exclude 'README.txt'
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.core
    implementation libs.extra
    configurations.implementation.exclude(
            group:'com.google.guava', module:'listenablefuture'
    )
    testImplementation libs.localUnitTest
    androidTestImplementation libs.instrumentedTest
}
