def libs = [
        'kotlin'          : [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        ],
        'core'            : [
                "androidx.appcompat:appcompat:$appcompat_version"
        ],
        'localUnitTest'   : [
                "androidx.test:core:$test_core_version",
                "androidx.test:core-ktx:$test_core_version",
                "androidx.test:runner:$test_runner_version",
                "androidx.test:rules:$test_runner_version",
                "androidx.test.espresso:espresso-core:$espresso_core_version",
                "androidx.test.ext:junit:$test_ext_version",
                "androidx.test.ext:junit-ktx:$test_ext_version",
                "androidx.test.ext:truth:$test_ext_version",
                "com.google.truth:truth:$truth_version",
                "org.robolectric:robolectric:$robolectric_version"
        ],
        'instrumentedTest': [
                "androidx.test:core:$test_core_version",
                "androidx.test:core-ktx:$test_core_version",
                "androidx.test:runner:$test_runner_version",
                "androidx.test:rules:$test_runner_version",
                "androidx.test.espresso:espresso-core:$espresso_core_version",
                "androidx.test.ext:junit:$test_ext_version",
                "androidx.test.ext:junit-ktx:$test_ext_version"
        ]
]

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.core
    testImplementation libs.localUnitTest
    androidTestImplementation libs.instrumentedTest
}
