<templateSet group="ToolbarBadgeMenuItem">
  <template name="lt_toolbar_badge" value="override fun onPrepareOptionsMenu(menu: Menu?) = createToolbarBadge(&#10;    menu,&#10;    mapOf(&#10;        R.id.MENU_ID1 to R.drawable.MENU_ICON1,&#10;        R.id.MENU_ID2 to R.drawable.MENU_ICON2&#10;    ),&#10;    textColorRes = R.color.TEXT_COLOR, // or R.attr.TEXT_COLOR&#10;    backgroundColorRes = R.color.BG_COLOR, // or R.attr.BG_COLOR&#10;    iconTintRes = R.color.ICON_TINT // or R.attr.ICON_TINT&#10;) { id -&gt; BADGE_ICON }" description="ToolbarBadgeMenuItem" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>